SECRET_KEY = 'django-insecure-#+zl9-8v4y29e*xkhxub)c-0b7l3zw^d9t!)79d+wdi4k-0hqd'

GITHUB_KEY = '13f8ecc0e19e87286b5a'
GITHUB_SECRET = '328fc63c2d7c8e1ad830fe642f49ab400da02fa7'

GOOGLE_KEY = '943280384567-29d1j00s1qeg52lktpsljhrb1dch13hf.apps.googleusercontent.com'
GOOGLE_SECRET = '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'